{
  "name": "Bất Tử Đạo",
  "short_name": "Bất Tử Đạo",
  "description": "Con đường tu tập đến bất tử vật lý — Trí Tuệ Người Việt Nam",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#f8f3ea",
  "theme_color": "#b08642",
  "orientation": "portrait",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["lifestyle", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Khai Trí",
      "short_name": "Khai Trí",
      "description": "Hỏi đáp tâm linh",
      "url": "/khaitri?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Bài viết",
      "short_name": "Bài viết",
      "description": "Đọc bài viết mới nhất",
      "url": "/articles?source=pwa-shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
