{
  "name": "@btd/monorepo",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev:web": "pnpm --filter @btd/web dev",
    "build:web": "pnpm --filter @btd/web build",
    "preview:web": "pnpm --filter @btd/web preview",
    "test:live": "node --test tests/live-visitors.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1043.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-builder": ">=1.1.7"
    }
  }
}
