{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @btd/web build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/og.js": { "includeFiles": "apps/web/dist/index.html" }
  },
  "rewrites": [
    { "source": "/story/:slug*", "destination": "/api/og?p=/story/:slug*" },
    { "source": "/khaitri/:slug*", "destination": "/api/og?p=/khaitri/:slug*" },
    { "source": "/article/:slug*", "destination": "/api/og?p=/article/:slug*" },
    { "source": "/articles/:slug([\\w-]+)", "destination": "/api/og?p=/articles/:slug" },
    { "source": "/live", "destination": "/api/og?p=/live" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'sha256-OH6qtyrtBWGxfhQyBwOFYz3QqZ+Q5+iS1MlQXyIC+oo=' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' https: data: blob:; media-src 'self' https: blob:; connect-src 'self' https://*.googleapis.com https://*.google-analytics.com https://*.analytics.google.com https://www.googletagmanager.com https://*.supabase.co wss://*.supabase.co https://*.r2.dev https://*.workers.dev https://images.weserv.nl; frame-src 'self'; manifest-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
